sonar.organization=paulofachini
sonar.projectKey=paulofachini_aprendendo-sonar
sonar.projectName=aprendendo-sonar
sonar.projectVersion=1.0
sonar.sources=src/
sonar.tests=src/PrimeService.Tests/
sonar.sourceEncoding=UTF-8
sonar.exclusions=README.md, .gitignore, src/PrimeService.Tests/**
sonar.verbose=true
sonar.cs.opencover.reportsPaths=src/PrimeService.Tests/TestResults/coverage.opencover.xml
