sonar.organization=paulofachini
sonar.projectKey=paulofachini_aprendendo-sonar
sonar.projectName=aprendendo-sonar
sonar.projectVersion=1.0
sonar.sources=src/
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/PrimeService.Tests/**
sonar.tests=src/PrimeService.Tests
#sonar.python.coverage.reportPaths=reports/coverage.xml